PORT=
DB_HOST=
DB_PORT=
DB_NAME=
NODE_ENV=development
# NODE_ENV=qa
# NODE_ENV=stage
# NODE_ENV=uat
# NODE_ENV=production
JWT_SECRET=ZFGaxtIp8OOLbZ7

# CLOUDINARY CONFIG 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=